{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"jsx": "preserve",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"$lib/*": ["./src/lib/*"],
			"$lib": ["./src/lib/index.ts"],
			"$components/*": ["./src/components/*"],
			"$utils/*": ["./src/utils/*"],
			"$stores/*": ["./src/stores/*"],
			"$stores": ["./src/stores/index.ts"],
			"$icons/*": ["./src/icons/*"],
			"$src/*": ["./src/*"]
		},
		"types": ["rolldown-vite/client"]
	},
	"include": ["src/**/*.ts", "src/**/*.vue"]
}
