{
  "extends": "@tsconfig/svelte/tsconfig.json",
  
  "compilerOptions": {
    "noImplicitAny": true,
  },

  "include": ["src/**/*", "src/node_modules"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
}